# Previous Week
### Major Project - Data Analysis and Visualization - IPL Data

# This Week
### Introduction to SQL
### Functions in SQL
### Commands in SQL
### Working with SQL
### Advance SQL

# Installing pandasql

In [1]:
#!pip install pandasql
from pandasql import sqldf
import pandasql as db
import pandas as pd

In [8]:
meat = db.load_meat()
births = db.load_births()
births.head()
#meat.head()

        date  births
0 1975-01-01  265775
1 1975-02-01  241045
2 1975-03-01  268849
3 1975-04-01  247455
4 1975-05-01  254545

## Setting up the sql environment

In [3]:
mysql = lambda q: sqldf(q, globals())

In [4]:
globals()

{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  '#!pip install pandasql\nfrom pandasql import sqldf\nimport pandasql as db\nimport pandas as pd',
  'meat = db.load_meat()\nmeat.head()',
  'mysql = lambda q: sqldf(q, globals())',
  'globals()'],
 '_oh': {2:         date   beef   veal    pork  lamb_and_mutton  broilers  other_chicken
  0 1944-01-01  751.0   85.0  1280.0             89.0       NaN            NaN  \
  1 1944-02-01  713.0   77.0  1169.0             72.0       NaN            NaN
  2 1944-03-01  741.0   90.0  1128.0             75.0       NaN            NaN
  3 1944-04-01  650.0   89.0   978.0             66.0       NaN            NaN
  4 1944-05-01  681.0  106.0  1029.0             78.0       NaN            NaN

     turkey
  0     NaN
  1     NaN
  2     NaN
  3     NaN
  4     NaN  },
 '_dh': [PosixPath('/Users/rishinigam/online_teaching_freelance'),
  PosixPath('/Users/rishinigam/online_teaching_freelance')],
 'In': ['',
  '#!pip install pandasql\nfrom pandasql import sqldf\nimport pandasql as db\nimport pandas as pd',
  'meat = db.load_meat()\nmeat.head()',
  'mysql = lambda q: sqldf(q, globals())',
  'globals()'],
 'Out': {2:         date   beef   veal    pork  lamb_and_mutton  broilers  other_chicken
  0 1944-01-01  751.0   85.0  1280.0             89.0       NaN            NaN  \
  1 1944-02-01  713.0   77.0  1169.0             72.0       NaN            NaN
  2 1944-03-01  741.0   90.0  1128.0             75.0       NaN            NaN
  3 1944-04-01  650.0   89.0   978.0             66.0       NaN            NaN
  4 1944-05-01  681.0  106.0  1029.0             78.0       NaN            NaN

     turkey
  0     NaN
  1     NaN
  2     NaN
  3     NaN
  4     NaN  },
 'get_ipython': <bound method InteractiveShell.get_ipython of <ipykernel.zmqshell.ZMQInteractiveShell object at 0x104555c00>>,
 'exit': <IPython.core.autocall.ZMQExitAutocall at 0x104556380>,
 'quit': <IPython.core.autocall.ZMQExitAutocall at 0x104556380>,
 'open': <function io.open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)>,
 '_':         date   beef   veal    pork  lamb_and_mutton  broilers  other_chicken
 0 1944-01-01  751.0   85.0  1280.0             89.0       NaN            NaN  \
 1 1944-02-01  713.0   77.0  1169.0             72.0       NaN            NaN
 2 1944-03-01  741.0   90.0  1128.0             75.0       NaN            NaN
 3 1944-04-01  650.0   89.0   978.0             66.0       NaN            NaN
 4 1944-05-01  681.0  106.0  1029.0             78.0       NaN            NaN

    turkey
 0     NaN
 1     NaN
 2     NaN
 3     NaN
 4     NaN  ,
 '__': '',
 '___': '',
 '__vsc_ipynb_file__': '/Users/rishinigam/online_teaching_freelance/Weekly Lecture 8 - pandasql.ipynb',
 '_i': 'mysql = lambda q: sqldf(q, globals())',
 '_ii': 'meat = db.load_meat()\nmeat.head()',
 '_iii': '#!pip install pandasql\nfrom pandasql import sqldf\nimport pandasql as db\nimport pandas as pd',
 '_i1': '#!pip install pandasql\nfrom pandasql import sqldf\nimport pandasql as db\nimport pandas as pd',
 'sqldf': <function pandasql.sqldf.sqldf(query, env=None, db_uri='sqlite:///:memory:')>,
 'db': <module 'pandasql' from '/Users/rishinigam/miniconda3/envs/onl_capbl/lib/python3.10/site-packages/pandasql/__init__.py'>,
 'pd': <module 'pandas' from '/Users/rishinigam/miniconda3/envs/onl_capbl/lib/python3.10/site-packages/pandas/__init__.py'>,
 '_i2': 'meat = db.load_meat()\nmeat.head()',
 'meat':           date    beef   veal    pork  lamb_and_mutton  broilers
 0   1944-01-01   751.0   85.0  1280.0             89.0       NaN  \
 1   1944-02-01   713.0   77.0  1169.0             72.0       NaN
 2   1944-03-01   741.0   90.0  1128.0             75.0       NaN
 3   1944-04-01   650.0   89.0   978.0             66.0       NaN
 4   1944-05-01   681.0  106.0  1029.0             78.0       NaN
 ..         ...     ...    ...     ...              ...       ...
 822 2012-07-01  2200.8    9.5  1721.8             12.5    3127.0
 823 2012-08-01  2367.5   10.1  1997.9             14.2    3317.4
 824 2012-09-01  2016.0    8.8  1911.0             12.5    2927.1
 825 2012-10-01  2343.7   10.3  2210.4             14.2    3335.0
 826 2012-11-01  2206.6   10.1  2078.7             12.4    3006.7

      other_chicken  turkey
 0              NaN     NaN
 1              NaN     NaN
 2              NaN     NaN
 3              NaN     NaN
 4              NaN     NaN
 ..             ...     ...
 822           43.4   497.2
 823           51.0   530.1
 824           43.7   453.1
 825           43.8   579.9
 826           37.5   515.3

 [827 rows x 8 columns],
 '_2':         date   beef   veal    pork  lamb_and_mutton  broilers  other_chicken
 0 1944-01-01  751.0   85.0  1280.0             89.0       NaN            NaN  \
 1 1944-02-01  713.0   77.0  1169.0             72.0       NaN            NaN
 2 1944-03-01  741.0   90.0  1128.0             75.0       NaN            NaN
 3 1944-04-01  650.0   89.0   978.0             66.0       NaN            NaN
 4 1944-05-01  681.0  106.0  1029.0             78.0       NaN            NaN

    turkey
 0     NaN
 1     NaN
 2     NaN
 3     NaN
 4     NaN  ,
 '_i3': 'mysql = lambda q: sqldf(q, globals())',
 'mysql': <function __main__.<lambda>(q)>,
 '_i4': 'globals()'}

In [3]:
import pandas as pd
path = 'https://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/'
data = pd.read_csv(path + "titanic.csv")
data.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

# Select 
### Select operation is used to fetch a required piece of information from the given data. Using the SQL language we can perform selection operations using some of the variables in the following way:

In [23]:
mysql('''
      SELECT Survived, Pclass, Name 
      FROM data 
      LIMIT 7''')

   Survived  Pclass                                               Name
0         0       3                             Mr. Owen Harris Braund
1         1       1  Mrs. John Bradley (Florence Briggs Thayer) Cum...
2         1       3                              Miss. Laina Heikkinen
3         1       1        Mrs. Jacques Heath (Lily May Peel) Futrelle
4         0       3                            Mr. William Henry Allen
5         0       3                                    Mr. James Moran
6         0       1                             Mr. Timothy J McCarthy

### Talking about the Pandas library, we can perform the selection of variables in the following way:

In [24]:
data[['Survived', 'Pclass', 'Name']].head(7)

   Survived  Pclass                                               Name
0         0       3                             Mr. Owen Harris Braund
1         1       1  Mrs. John Bradley (Florence Briggs Thayer) Cum...
2         1       3                              Miss. Laina Heikkinen
3         1       1        Mrs. Jacques Heath (Lily May Peel) Futrelle
4         0       3                            Mr. William Henry Allen
5         0       3                                    Mr. James Moran
6         0       1                             Mr. Timothy J McCarthy

# Where 
### This is a conditional operation we mostly use to find data values from the data that follows some condition. Using the SQL we can find data points where the sex variable has the value male in the following way:

In [6]:
mysql('''SELECT *
        FROM data
        WHERE Sex = 'male'
        LIMIT 5''')

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
2,0,3,Mr. James Moran,male,27.0,0,0,8.4583
3,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
4,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750

### Using Pandas, we can perform the same in the following way

In [7]:
data[data['Sex'] == 'male'].head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750

# OR and AND operation   
### These are also conditional operations that merge two conditions into one. Using the SQL language, we can find values where variable sex is male and the age of the person is more than five in the following way:

In [8]:
mysql('''SELECT *
         FROM data
         WHERE (Sex = 'male' AND Age > 5.00)''')

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
2,0,3,Mr. James Moran,male,27.0,0,0,8.4583
3,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
4,0,3,Mr. William Henry Saundercock,male,20.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
542,0,2,Mr. Frederick James Banfield,male,28.0,0,0,10.5000
543,0,3,Mr. Henry Jr Sutehall,male,25.0,0,0,7.0500
544,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
545,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
546,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

###  We can perform the same operations using Pandas in the following way

In [9]:
data[(data['Sex'] == 'male') & (data['Age'] > 5.00)]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
12,0,3,Mr. William Henry Saundercock,male,20.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
879,0,2,Mr. Frederick James Banfield,male,28.0,0,0,10.5000
880,0,3,Mr. Henry Jr Sutehall,male,25.0,0,0,7.0500
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

# Group by 
## We perform the group-by operation to make groups of the data values using some categories. With this data, we can make groups of males and females. In SQL we can do this in the following way:

In [25]:
mysql('''SELECT Sex, count(*) as sex_counts
FROM data
GROUP BY Sex;''')

      Sex  sex_counts
0  female         314
1    male         573

### The same procedure can be performed using Pandas in the following way:

In [11]:
data.groupby('Sex').size()

Sex
female    314
male      573
dtype: int64

# Joins

## Join operations are the most used operations using SQL because it mainly helps in making new data using two or more data using one variable. We join data in different the following manners:

# Inner join
### This join provides common values from the variable on which we decided to join, using the SQL we can perform this operation in the following manner:

### Where we have two data frames(df1 and df2) and one common variable(key). To perform this operation we are required to have two or more datasets.

In [12]:
import numpy as np
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'],
                     'value': np.random.randn(4)})
 
df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'],
                     'value': np.random.randn(4)})

In [13]:
mysql('''SELECT *
FROM df1
INNER JOIN df2
  ON df1.key = df2.key;''')

  key     value
0   B -0.428916
1   D -1.807436
2   D -1.240039

### Now we can inner join datasets in the following four ways as given below.

In [14]:
pd.merge(df1, df2, on='key')

  key   value_x   value_y
0   B -0.854568 -0.428916
1   D -1.472994 -1.240039
2   D -1.472994 -1.807436

# Left outer join
### This operation helps us join the datasets using a clause. With the help of this, we can preserve the unmatched rows of the left data and join them with a NULL row in the shape of the right table. In SQL we can perform this operation in the following way:

In [15]:
mysql('''SELECT *
FROM df1
LEFT OUTER JOIN df2
  ON df1.key = df2.key;''')

    key     value
0  None       NaN
1     B -0.428916
2  None       NaN
3     D -1.807436
4     D -1.240039

### The same operation can be performed using pandas in the following way:

In [16]:
pd.merge(df1, df2, on='key', how='left')

  key   value_x   value_y
0   A  0.469722       NaN
1   B -0.854568 -0.428916
2   C -1.474372       NaN
3   D -1.472994 -1.240039
4   D -1.472994 -1.807436

# Right outer join
### This operation helps us in joining data using a clause using which we preserve rows from the right data and join them with a null in the shape of the first (left) table. Using the SQL we can perform this operation in the following way

In [17]:
mysql('''SELECT *
FROM df1
RIGHT OUTER JOIN df2
  ON df1.key = df2.key;''')

  key     value
0   B -0.428916
1   D -1.240039
2   D -1.807436
3   E -0.987963

### The same operation Using the Pandas can be performed in the following way

In [18]:
pd.merge(df1, df2, on='key', how='right')

  key   value_x   value_y
0   B -0.854568 -0.428916
1   D -1.472994 -1.240039
2   D -1.472994 -1.807436
3   E       NaN -0.987963

# Full join 
### This operation preserves all the rows of every data while joining them. This operation can be performed using the SQL in the following way

In [19]:
mysql('''SELECT *
FROM df1
FULL OUTER JOIN df2
  ON df1.key = df2.key;''')

    key     value
0  None       NaN
1     B -0.428916
2  None       NaN
3     D -1.240039
4     D -1.807436
5     E -0.987963

### This same operation can be performed using Pandas in the following way

In [20]:
pd.merge(df1, df2, on='key', how='outer')

  key   value_x   value_y
0   A  0.469722       NaN
1   B -0.854568 -0.428916
2   C -1.474372       NaN
3   D -1.472994 -1.240039
4   D -1.472994 -1.807436
5   E       NaN -0.987963

# Upcoming Week 

### Tablueau Setup
### Working with Data fields
### Maps, Filters and Groups
### Introduction to Pages
### Function to make calculated fields